konn/smooth-paper/.github/actions/typeset-latex/action.yaml
name: Typeset and Uploads LaTeX
description: |
  Typesets TeX source(s) with LuaHBLaTeX and uploads resulting PDF as an artifact.

inputs:
  workdir: 
    description: "Working directory to invoke latex"
    required: false
    default: "."
  target:
    description: "A path of the target TeX, relative to workdir"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - $${{ inputs.workdir }}
  - $${{ inputs.target }}

konn/smooth-paper/.github/workflows/rims-paper.yml
- name: Typeset RIMS Kokyuroku
  uses: konn/smooth-paper/.github/actions/typeset-latex@master
  with:
    target: rims-smooth-paper.tex
    workdir: rims